VITE_Insta_User_Token = "IGQWROTzgweFFQX1NsV2F5SUdNZAzlwNDNKN3ZAHNXRleXdDQ0ZAwM3B1d1c4aUpfY0lKQTBRMzdtMzRQN1hiNWg0NXRJMHZAwWUtxMzNfZAXc0V0txaEZAkek9LaDRtRnRacktHMzFjVThfZAno1TW8zVmJiZAm1hX05zcWMZD"

VITE_API_URL="http://localhost:8080"
